<!DOCTYPE html>
<html>

<head>
    <div id="navbar">
        <a href="Home.html">Home</a>
        <a href="timeline.html">Timeline</a>
        <a href="testimonials.html">Testimonials</a>
        <a href="helppage.html">The Help Page</a>
        <a href="collegelike.html">Things to Consider in College</a>
        <a href="otheroptions.html">Other Options</a>
        <a href="mapThings.html">Maps</a>
    </div>

    <script>
        window.onscroll = function() {
            myFunction()
        };

        // Get the navbar
        var navbar = document.getElementById("navbar");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
    <title>Other Options</title>
    <h1 class=headings>Other Options to Consider</h1>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="otheroptions.css" />
</head>

<body>
    <div>
        <h3 class=oddH>Community College</h3>
        <p class=oddT>Commuinty college is a great stepping stone to the next part of your life! It is the most common type of two-year college. You can use those two years to get an associate degree, other certificates or transfer to a four-year college. Some benefits
            to chosing to go to a community college are being able to save money, try out college while still having some of the comforts of home, and having a flexible schedule.
            <br> For more information,
            <a href="https://bigfuture.collegeboard.org/find-colleges/how-to-find-your-college-fit/community-college-faqs">click here!</a>
        </p>
    </div>

    <div>
        <h3 class=evenH>Trade School</h3>
        <p class=evenT> Trade schools, also known as vocational schools, technical schools, or vocational colleges, are institutions designed to give students the skills to prepare them for a specific occupation. Unlike colleges or universities, trade school lengths
            can range from eight months to two years. Upon completing the program, you will recieve a diploma or trade certificate stating you have completed the program and can work in that field.
            <br>For more information about Trade Schools near you or what programs are offered, <a href="https://www.trade-schools.net/">click here!</a></p>
    </div>

    <div>
        <h3 class=oddH>ROTC</h3>
        <p class=oddT>
            Reserve Office Training Corps, or ROTC, is a college program offered in over 1,700 colleges and universites nationwide. The program offers to pay for students ' eduations in exchange for the students to join the military after graduation. There are five
            programs to choose from, the Army, Marine Corps, Navy, Air Force, and Coast Guard. Each program has slightly different requirements to join, including factors like age, eduaction, physical fitness and U.S. citizenship.
            <br> For more information about how to join or what the training, working or living conditions are like,
            <a href="https://www.todaysmilitary.com/training/rotc">click here!</a>
        </p>
    </div>

</body>

</html>